{
  "name": "@jckimble/github-graph-background",
  "version": "1.0.4",
  "description": "A toy program for getting your GitHub Contributions and creating a background image from it with many themes",
  "author": "James C Kimble Jr",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "github-graph-background": "cli.js"
  },
  "pkg": {
    "scripts": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jckimble/Github-Graph-Background.git"
  },
  "bugs": {
    "url": "https://github.com/jckimble/Github-Graph-Background/issues"
  },
  "dependencies": {
    "canvas": "^3.0.1",
    "commander": "^11.0.0",
    "graphql-request": "^5.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.4.0",
    "@types/node": "^24.0.8",
    "depcheck": "^1.4.3",
    "husky": "^9.0.11",
    "jest": "^29.4.3",
    "pinst": "^3.0.0",
    "pkg": "^5.8.0",
    "prettier": "^3.0.0",
    "pretty-quick": "^4.0.0",
    "semantic-release": "^24.0.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "scripts": {
    "format": "prettier --write .",
    "package": "pkg . --output github-graph-background",
    "build": "tsc",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "start": "ts-node src/index.ts",
    "test": "jest --coverage --no-cache --runInBand --passWithNoTests"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore: update version [skip ci]"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "examples"
            },
            {
              "path": "github-graph-background"
            }
          ]
        }
      ]
    ],
    "branches": [
      "master"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
